.App {
	display: grid;
}

.App-config {
	padding: 1em;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

.App-config fieldset {
	padding: 1em;
	box-sizing: border-box;
}

.App-config legend {
	font-weight: bold;
}

.App-config-input {
	flex: 0;
	margin-bottom: 1em;
}

.App-config-output {
	flex: 1;
}

.App-config-output input {
	width: 100%;
	box-sizing: border-box;
	padding: 0.5em 0.25em;
}

.App-background-suggestions {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0.5em 0;
}

.App-background-suggestions button {
	flex: 1;
	flex-basis: 50%;
}

.App-output {
	padding: 1em;
	box-sizing: border-box;
	background: #ddd url('data:image/svg+xml;utf8,%0A%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22%3E%0A%09%3Crect%20x=%220%22%20y=%220%22%20width=%2250%22%20height=%2250%22%20fill=%22#fff%22%20stroke=%22none%22%20/%3E%0A%09%3Crect%20x=%2250%22%20y=%2250%22%20width=%2250%22%20height=%2250%22%20fill=%22#fff%22%20stroke=%22none%22%20/%3E%0A%3C/svg%3E%0A') top left / 1em local;
	box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
	.App {
		grid-template-columns: 20em auto;
		min-height: 100%;
	}

	.App-config {
		height: 100vh;
		overflow: auto;
	}

	.App-output {
		height: 100vh;
		overflow: auto;
	}
}

@media (max-width: 767px) {
	.App {
		grid-template-columns: auto;
	}
}
